<!DOCTYPE-html>
<html>
  <head>
    <title>영인빌</title>
    <meta charset="utf-8">
    <style>
      h1 {
        text-align:center;
        border-bottom:1px solid black;
        padding-bottom:15px;
        margin-bottom:0px;
      }
      #title{
        text-decoration:none;
        color:black;
      }
      #grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        text-align:center;
        border-bottom:1px solid black;
      }
      #grid a{
        text-decoration:none;
        color:black;
      }
      .map{
        display:block;
        margin-left:auto;
        margin-right:auto;
        margin-top:100px;
      }
      @media(max-width:600px){
        .map{
          display:block;
          margin-left:auto;
          margin-right:auto;
          margin-top:100px;
          width:90%;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="Yeonginvill.html" id="title">영인빌</a></h1>
     <div id="grid">
      <p><a href="문의사항.html">문의사항</a></p>
      <p><a href="입주민게시판.html">입주민 게시판</a></p>
      <p><a href="오시는길.html"><u>오시는 길</u></a></p>
     </div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.5171710645823!2d129.06864501560253!3d35.16866046551831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb580620254d%3A0x9ed265340389aed5!2z67aA7IKw6rSR7Jet7IucIOu2gOyCsOynhOq1rCDslpHsoJXrj5kg7KeE64Ko66GcIDUwMA!5e0!3m2!1sko!2skr!4v1617151686877!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
  </body>
</html>
